spring.datasource.url=jdbc:mysql://localhost:3306/transactions

spring.datasource.username=root
spring.datasource.password = password123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name = PAYMENT-SERVICE

server.port=8082
