spring.datasource.url=jdbc:mysql://localhost:3306/bookings

spring.datasource.username=root
spring.datasource.password = password123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.application.name = BOOKING-SERVICE

payment.url = http://PAYMENT-SERVICE/payment/transaction
